apiVersion: v1
kind: Namespace
metadata:
  name: ai-nutritionist
  labels:
    name: ai-nutritionist
    istio-injection: enabled
    prometheus.io/scrape: "true"
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-type=application
